-A flexible means of importing data into bro
    -dynamic
    -static

-Two modes in which data may be read and used
    -Tables
    -Custom event callbacks

# Format
-Expected to be formatted akin to the log file format
    -Fields are tab delimited

-The first line of a file delimited the fields
    -The absolute beginning is marked as #fields
    -Each field there after is named and tab separated

-Example
#fields ip      timestamp       reason
192.168.17.1    1333252748      Malware host
192.168.27.2    1330235733      Botnet server
192.168.250.3   1333145108      Virus detected


# Events and Functions

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Function/Event                                                          Description
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
function Input::add table(description:Input::TableDescription) : bool   Create a new table input from a given source.
function Input::add_event(description:Input::EventDescription) : bool   Create a new event input from a given source.
function Input::force_update(id: string) : bool                         Forces the current input to be checked for changes.
event Input::end_of_data(name: string, source: string);                 Event that is called when the end of a data source has been reached, including after an update.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


