Name                            Description
-----------------------------------------------------------------------
bool                            Boolean
count, int, double              Numeric types
time, interval                  Time types
string                          String
pattern                         Regex (Flex Syntax)
port, addr, subnet              Network types
enum                            Enumeration (user-defined type)
table, set, vector, record      Container types
function, event, hook           Executable types
file                            File type (only for writing)
opaque                          Opaque type (for some built-in functions)
any                             Any type (for functions or containers
-------------------------------------------------------------------------

tables may be thought of as a hash table, indexed by a key - may be complex
    *caveat: tables cannot be serialized to logs!

records are equivalent to structs in C

record conn_id is the fundamental 4-tuple used across all logs in bro
